<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <button id="darkToggle">🌙</button>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">


</head>

<body>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section style="padding:40px;max-width:600px;margin:auto;">
    <h1><u>Contact Us</u></h1>
   <p style="margin-top:15px;font-size:25px;">
    Have questions, suggestions, or need help choosing your next destination?
    We’d love to hear from you! Our team responds within 24 hours.
</p><br><br>

<p style="margin-top:10px;font-size:20px;">
    📍 Address: Global Traveler HQ, New Delhi, India  <br>
    📧 Email: support@travelguide.com  <br>
    📞 Phone: +91 98765 43210  <br>
    🕒 Working Hours: 9AM – 9PM (All Days)<br>
</p>
<h1 class="scroll-anim">Get in Touch With Us</h1>
<p style="font-size:18px;line-height:1.8;" class="scroll-anim">
Have questions about planning your next trip? Want personalized travel assistance?  
Need recommendations or help choosing a destination?  
Our team is here to support you at every step.
<br><br>
You may contact us through:
<br>
📍 <b>Office:</b> Global Explorer HQ, Bangalore, India  
📧 <b>Email:</b> support@travelguide.com  
📞 <b>Phone:</b> +91 90000 00000  
🕒 <b>Working Hours:</b> 9:00 AM – 9:00 PM (Mon–Sun)
<br><br>
We aim to reply to all messages within 24 hours.  
Your feedback matters — it helps us improve, expand our database, and bring you even better travel experiences.
</p>

</section>

</body>
</html>
